<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.3.RELEASE</version>
	</parent>

	<groupId>org.theta.framework</groupId>
	<artifactId>theta-framework-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>theta-framework-parent</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring.cloud.version>Finchley.RELEASE</spring.cloud.version>
		<theta.framework.core.version>0.0.1-SNAPSHOT</theta.framework.core.version>
		<theta.framework.cloud.version>0.0.1-SNAPSHOT</theta.framework.cloud.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Spring -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring.cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- Spring -->

			<!-- Theta -->
			<dependency>
				<groupId>org.theta.framework</groupId>
				<artifactId>theta-framework-core</artifactId>
				<version>${theta.framework.core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.theta.framework</groupId>
				<artifactId>theta-framework-cloud</artifactId>
				<version>${theta.framework.cloud.version}</version>
			</dependency>
			<!-- Theta -->

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.2.47</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>theta-framework-core</module>
		<module>theta-framework-cloud</module>
	</modules>
</project>